* {
  box-sizing: border-box;
  font-size: 16px;
  padding: 0;
  margin: 0;
}

html {
  font-family: "Poppins", sans-serif;
}

body {
  background-color: rgb(24, 26, 27);
  color: rgb(181, 200, 200)

}

h3 {
  font-weight: 500;
}

p {
  font-size: 0.8em;
}

a {
  font-size: 1em;
}

nav {
  width: 290px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  border-right: 3px solid #fff;
}

nav header {
  padding: 15px 20px;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.15;
}

nav > ul {

}

.nav-item {
  padding: 10px 25px;
  border-bottom: 1px solid rgba(255, 255, 255, 1);
  cursor: pointer;
  color: #fff;
  opacity: 0.7;
}

.nav-item:first-of-type {
  border-top: 1px solid rgba(255, 255, 255, 1);
}

.nav-item a {
  text-decoration: none;
  color: #fff;
}

.nav-item:hover {
  opacity: 1;
}

.socials {
  display: flex;
  height: calc(100vh - 467.02px);
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.socials-item i {
  font-size: 20px;
}

main {
  position: absolute;
  top: 0;
  left: 320px;
  padding: 35px 25px;
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.main-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.main-section header {
  font-size: 1.5em;
}

.main-section .group:first-of-type {
  margin: 0;
}

.main-section ol li {
  font-size: 0.9em;
  margin-left: 60px;
}

.main-section p {
  margin-left: 25px;
}

.white {
  color: #fff;
}

media (max-width: 768px) {
  body {
    flex-direction: column;
  }

  main {
    width: 100%;
  }
}
